{
  "name": "init-package",
  "version": "0.0.0",
  "description": "Initialize node/npm project, normalize and populate templates with data",
  "scripts": {
    "lint": "jshint . && jscs . --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "author": {
    "name": "Charlike Make Reagent",
    "email": "mameto_100@mail.bg",
    "url": "https://github.com/tunnckoCore"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tunnckoCore/init-package.git"
  },
  "keywords": [
    "data",
    "hogan",
    "hoganjs",
    "init",
    "initialize",
    "js",
    "json",
    "nlz",
    "node",
    "normalize",
    "npm",
    "npm-init",
    "package",
    "project",
    "scaffold",
    "scaffolder",
    "template",
    "templates"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/tunnckoCore/init-package/blob/master/license.md"
  },
  "dependencies": {
    "co": "^4.0.2",
    "object-validate": "^1.0.0",
    "prompt-promise": "^1.0.0"
  },
  "devDependencies": {
    "istanbul-harmony": "^0.3.1",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "^0.0.1"
  }
}
